[pytest]
# Diretórios onde o pytest vai procurar testes
testpaths = app/parking/tests

# Padrão de nomes de arquivos de teste
python_files = test_*.py

# Padrão de classes de teste
python_classes = Test*

# Padrão de funções de teste
python_functions = test_*

# Opções de output
addopts = 
    -v
